<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="5dp">
    <TextView
        android:text="Download Annual filling-XBRL-eForms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relatedPostTextView"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:maxLines="2"
        android:lines="2"
        android:ellipsize="end"
        android:background="#ffffff"
        android:elevation="2dp" />
</LinearLayout>