<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="2dp"
    android:layout_margin="2dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">
        <TextView
            android:text="Download Annual filling-XBRL-eForms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relatedPostTextView"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:padding="10dp"
            android:maxLines="2"
            android:ellipsize="end" />
    </android.support.v7.widget.CardView>
</LinearLayout>