<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="25px"
                    android:id="@+id/articalHeaderLinearLayout"
                    android:gravity="center"
                    >
  <TextView
      android:text="--"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/articalWebsiteComicTextView"
      android:gravity="center"
      android:textSize="30sp"
      android:textColor="#B2ffffff"
      android:lines="1" />
  <TextView
      android:text="--------------"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/articalTitleTextView"
      android:gravity="center"
      android:textSize="18sp"
      android:maxLines="2"
      android:lines="2"
      android:textColor="#ffffff" />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="60dp"
      android:layout_height="3dp"
      android:id="@+id/linearLayout10"
      android:background="#1A237E" />
  <TextView
      android:text="-----"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/articalDateTextView"
      android:gravity="center"
      android:textSize="15sp"
      android:lines="1"
      android:textColor="#7Fffffff" />
</LinearLayout>