<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_single_item_LinearLayout"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:text="Basic CardView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:id="@+id/main_single_item_websiteComicText" />
        <TextView
            android:text="Basic CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:id="@+id/main_single_item_websiteName"
            android:gravity="center_horizontal"
            android:singleLine="true" />
    </LinearLayout>
</android.support.v7.widget.CardView>