<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overview_cat_cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="10dp"
    android:padding="5dp"
    card_view:cardBackgroundColor="#fff"
    android:clickable="true">
    <TextView
        android:text="Income Tax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/overviewCatNameTextView"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:padding="5dp" />
</android.support.v7.widget.CardView>