<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overviewDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/contentListView"
                android:dividerHeight="0dp"
                android:background="#ffffff" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:id="@+id/navigationDrawerListView"
        android:dividerHeight="2dp"
        android:choiceMode="singleChoice"
        android:scrollbars="vertical"
        android:layout_gravity="left|start"
        android:background="#ffffff" />
</android.support.v4.widget.DrawerLayout>