<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout1"
        android:elevation="5dp"
        android:background="#2372b2">
        <TextView
            android:text="Tg"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/websiteComicTextView"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:visibility="gone" />
        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/titleTextView"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:maxLines="2"
            android:background="#3F51B5" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:elevation="2dp"
        android:background="#ffffff"
        android:layout_marginBottom="5dp">
        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/summaryTextView"
            android:textSize="10sp"
            android:ellipsize="end"
            android:maxLines="3"
            android:fadingEdge="vertical"
            android:textColor="#61000000"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="99 WWW, 2016"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/dateTextView"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="left"
                android:padding="2dp"
                android:textColor="#8A000000" />
            <TextView
                android:text="By, Author1, Author2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/authorTextView"
                android:layout_weight="4"
                android:textSize="15sp"
                android:gravity="right"
                android:padding="2dp"
                android:textColor="#8A000000" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
        android:visibility="gone">
        <TextView
            android:text="CA CS ICWA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tagTextView1"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_margin="2dp"
            android:elevation="3dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#000000"
            android:padding="2dp"
            android:background="#7986CB"
            android:clickable="true" />
        <TextView
            android:text="Articles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tagTextView2"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_margin="2dp"
            android:elevation="3dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#000000"
            android:padding="2dp"
            android:background="#7986CB"
            android:clickable="true" />
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tagTextView3"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_margin="2dp"
            android:elevation="3dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="visible"
            android:textColor="#000000"
            android:padding="2dp"
            android:background="#7986CB"
            android:clickable="true" />
    </LinearLayout>
</LinearLayout>